
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbHllZHBiamNqcXlrcmVlam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTAyMzUsImV4cCI6MjA1MDQ2NjIzNX0.OT3zi0qtneI55KMkxbwioewd7_SFnnw-Zy8oAtrzPBY
VITE_SUPABASE_URL=https://xglyedpbjcjqykreejmk.supabase.co